<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="@color/Grey"
                android:endColor="#afff"
                android:angle="270"/>

            <stroke android:color="#afff"
                android:width="2dp"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#afff"
                android:endColor="@color/Grey"
                android:angle="270"/>

            <stroke android:color="#afff"
                android:width="2dp"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
</selector>